# Theory-of-Computing-Systems-NUWM

./: .gitignore  README.md
Lab_01/: lab_01.md
Lab_02/: Dockerfile  README.md
Lab_02/read_txt/: README.md
Lab_02/read_txt/Print.Lab/: .gitignore  Dockerfile  Print.Lab.sln  Program.cs
Lab_02/read_txt/read/: Лабораторна №2. Docker Basics.txt
Lab_08/: .env  .gitignore  README.md  docker-compose.yml
Lab_08/services/: Services.sln
Lab_08/services/GeoTiffCOG/: GeoTiff.cs  GeoTiffCOG.csproj  RasterServices.cs  TiffSteamCustom.cs  Utils.cs
Lab_08/services/GeoTiffCOG/Struture/: AngularUnits.cs  BoundingBox.cs  DEMFileDefinition.cs  DEMFileRegistrationMode.cs  DEMFileType.cs  GEOTIFF_TAGS.cs  GEOTiffProperties.cs  GeoPoint.cs  GeoTiffKey.cs  HeightMap.cs  LinearUnits.cs  MetaData.cs  MetaDataRaster.cs  ModelType.cs  RasterOutputType.cs  RasterSampleFormat.cs  RasterType.cs  TraceTiffErrorHandler.cs
Lab_08/services/Postgis/: Dockerfile
Lab_08/services/Service.Common/: AppDbContext.cs  Service.Common.csproj
Lab_08/services/Service.Common/Models/: Geo.cs  GeoJson.cs
Lab_08/services/Service.One/: DatabaseInitializer.cs  Dockerfile  Program.cs  Service.One.csproj  appsettings.json
Lab_08/services/Service.One/Controllers/: FieldController.cs
Lab_08/services/Service.One/Properties/: launchSettings.json
Lab_08/services/Service.One/data/: field_centroids.geojson
Lab_08/services/Service.Three/: Dockerfile  FieldProcessingHandler.cs  Program.cs  Service.Three.csproj  appsettings.json
Lab_08/services/Service.Three/Properties/: launchSettings.json
Lab_08/services/Service.Two/: Dockerfile  FieldReadingHandler.cs  Program.cs  Service.Two.csproj  appsettings.json
Lab_08/services/Service.Two/Properties/: launchSettings.json
Lab_08/services/Service.Two/data/: POI.txt
Lab_08/shared/: POI.txt
